translation_pending: true
Title: Apache Felix Community Roles and Processes

# Roles

There are different roles with which Felix community members may be associated, these roles are: users, contributors, committers, and Project Management Committee (PMC) members. These roles are assigned and assumed based on merit. Everyone in the Felix community can participate to whatever level they desire, but participating and the resulting merit gained is directly linked to the role an individual may obtain.

## Users

Users are the people who use any of the products of the Felix project. People in this role are not contributing code, but they are using the products, reporting bugs, making feature requests, testing code, and such. This is by far the most important category of people, since without users there is no reason for Felix. When a user starts to contribute code or documentation patches, they become a *Contributor*.

## Contributors

Contributors are the people who write code or documentation patches or contribute positively to the project in other ways. A volunteer's contribution is always recognized.

## Committers

Contributors who give frequent and valuable contributions to a subproject of Felix can have their status promoted to that of a *Committer*. A Committer has write access to Felix' source code repository.

## PMC Members

Committers who frequently participate with valuable contributions may have their status promoted to that of a *PMC member*. This committee is the official managing body of project and is responsible for setting its overall direction.

# Processes

## Becoming a User or Contributor

There is no requirement for becoming a User or Contributor; these roles are open to everyone.

## Becoming a Committer

In order for a Contributor to become a Committer, another Committer can nominate that Contributor to the PMC. Once a Contributor is nominated, the PMC will call a vote on the PMC mailing list and if there are at least 3 positive votes and no negative votes after three days, then the Contributor is accepted as a Committer. The Contributor should not be consulted about his/her desire to become a Committer before the vote or be informed that they are being considered, since this could create hard feelings if the vote does not pass.

Upon a positive vote result, the Contributor will be emailed by the PMC to invite him/her to become a Committer. If the invitation is accepted, an announcement about the new Committer is made to the developer mailing list and he/she is given write access to the source code repository. A Contributor will not officially become a Committer until the appropriate legal paperwork is submitted.

## Becoming a PMC Member

In order to become a PMC member, another PMC member must nominate the Committer. Once the Committer is nominated, the PMC will call a vote on the PMC mailing list and if there are at least 3 positive votes and no negative votes after three days, then the Committer is accepted as a PMC member. The Committer should not be consulted about his/her desire to become a PMC member before the vote or be informed that they are being considered, since this could create hard feelings if the vote does not pass.

Upon a positive vote result, the Committer will be emailed by the PMC to invite him/her to become a PMC member. If the invitation is accepted, an announcement about the new PMC member is made to the developer mailing list.

### Exceptions

It is not strictly necessary to be a Committer first in order to become a PMC member. In some cases, the PMC may feel that an individual may offer needed management expertise to the project. Such individuals can be nominated by PMC members. Any such newly accepted PMC members will also be given Committer status.
