Title: apache-felix-ipojo-keypoints

{include:apache-felix-ipojo-header}

<div class="content">

# iPOJO Key Points
*iPOJO is a service-oriented component model. What*'*s made iPOJO different? Just read this page.*

## Used
iPOJO is used a several and really heterogeneous domain. iPOJO is today used in mobile phone, in home gateway as well as in JEE servers! Module Fusion also proposes to use iPOJO for enterprise applications. 

## Philosophy
iPOJO aims to be simple. The proposed development model is definitely simple. Do worry about all the obscured technical service and bindings details, just focus on your code. iPOJO manages the everything for you.
Moreover, it was designed for the OSGi environment. It places the service concept as a top-level concept providing a better reusability, allowing implementation substitution and managing the dynamism. 

## Supported
iPOJO is now supported by different companies and research center such as akquinet, Grenoble University, Bull... 

## Easy to use
Based on the POJO concept and thanks to its different injection mechanisms, iPOJO allows you to reuse he high majority of your existing code!  The business code does not depend on the OSGi environment or on specific technical services. The container manages everything for you.

with iPOJO you're free! To describe your component, you have the choice among XML, Annotations or an API.

## Reliable and Efficient
iPOJO relies on:
 * An OSGi R4.1 framework
 * A J2ME Foundation 1.1 java virtual machine
So, you can use iPOJO on Apache Felix, Eclipse Equinox or any OSGi implementation compliant with the OSGi R4.1 specification. Moreover, iPOJO just relies on J2ME Foundation 1.1 profile. So, you can easily embed it...
However, this does not limit iPOJO in term of performance. iPOJO is one of the most efficient component models for OSGi.  

## Embeddable
As told in the previous section, iPOJO does not required advanced Java Virtual Machine. Moreover its footprint is quite small. iPOJO Core size is only 200Kb ! No more is required to use iPOJO...
## Adaptable
iPOJO provides a very simple extensibility mechanism. So, you can extend iPOJO for your own requirement. Just look to the list of available handler (i.e. extension). Almost everything is possible...

## Going further
* Want to go further; read the [Why choose iPOJO page]({{ refs.apache-felix-ipojo-why-choose-ipojo.path }}).
* Want to try; look at the [iPOJO in 10 minutes tutorial]({{ refs.ipojo-in-10-minutes.path }})
* Want more information; feel free to send an email on [usrs@felix.apache.org]({{ refs.mailto-users-felix-apache-org.path }})
  
  
  
  
{include:apache-felix-ipojo-footer}