translation_pending: true
Title: apache-felix-ipojo-supportedOSGi

{include:apache-felix-ipojo-header}

<div class="content">

# Supported OSGi Implementations

*Despite iPOJO is an Apache Felix subproject, it relies only on *OSGi R4* features. So, it is possible to use it on others OSGi implementations.*

{center}
|Features| Apache Felix | Eclipse Equinox | Knoplerfish |
|--|--|--|--|
|Core|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!
|Composites|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!
|Configuration Admin|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!
|Temporal Dependency|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!
|Whiteboard pattern handler|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!
|Extender pattern handler|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!
|Event Admin handler|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!
|JMX handler (requires Java 5+)|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|
{center}

Feel free to send a mail on the Felix mailing list, if an implementation is not listed here.

----

<table cellpadding='5' width='85%' cellspacing='8px' class='infoMacro' border="0" align='center'><colgroup><col width='24'><col></colgroup><tr>
<td valign='top'><img src="/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td>
<td>
<b class="strong">Note about Knopflerfish</b><br/>
<p>Old version of Knopflerfish does not allow getting a service during its unregistration. To enable this feature, launch the Knopflerfish framework with the 
<em>-Dorg.knopflerfish.servicereference.valid.during.unregistering=true</em> property. You can add this property in the <em>props.xargs</em> file</p>
<p>Recent version of KF does no more require this property.</p>
</td>
</tr></table>

  
  
  
  
{include:apache-felix-ipojo-footer}
