translation_pending: true
Title: apache-felix-ipojo-supportedOSGi



# Supported OSGi Implementations

*Despite iPOJO is an Apache Felix subproject, it relies only on *OSGi R4* features. So, it is possible to use it on others OSGi implementations.*

<table class="table table-bordered table-striped table-hover">
	<thead>
		<tr>
			<th>Features</th>
			<th>Apache Felix</th>
			<th>Eclipse Equinox</th>
			<th>Knowplerfish</th>
		</tr>	
	</thead>		
	<tbody>
		<tr>
			<td>Core features</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
		</tr>	
		<tr>
			<td>Composites features</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
		</tr>
		<tr>
			<td>Configuration Admin</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
		</tr>
		<tr>
			<td>Temporal service dependencies</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
		</tr>
		<tr>
			<td>Whiteboard and Extender pattern handler</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
		</tr>
		<tr>
			<td>Event admin handler</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
		</tr>
		<tr>
			<td>JMX handler</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
		</tr>
	</tbody>
</table>


Feel free to send a mail on the Felix mailing list, if an implementation is not listed here.

----

<div markdown="1" class="alert alert-success">
Old version of Knopflerfish does not allow getting a service during its unregistration. To enable this feature, launch the Knopflerfish framework with the 
<code>-Dorg.knopflerfish.servicereference.valid.during.unregistering=true</code> property. You can add this property in the <code>props.xargs</code> file.

Recent version of KF does no more require this property.
</div>


  
  
  
  
