translation_pending: true
Title: apache-felix-ipojo-supportedVMs



# Supported Java Virtual Machines

<table class="table table-bordered table-striped table-hover">
	<thead>
		<tr>
			<th>Features</th>
			<th>Sun JVM (1.4, 5, 6)</th>
			<th>Oracle JVM and OpenJDK</th>
			<th>Harmony</th>
			<th>JamVM</th>
			<th>Mika</th>
			<th>JRockit</th>
			<th>Dalvik (Android)</th>
		</tr>	
	</thead>		
	<tbody>
		<tr>
			<td>Core features</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class=" icon-warning-sign"></i></td>
		</tr>	
		<tr>
			<td>Composites features</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-warning-sign"></i></td>
		</tr>
		<tr>
			<td>Configuration Admin</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
		</tr>
		<tr>
			<td>Temporal service dependencies</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
		</tr>
		<tr>
			<td>Whiteboard and Extender pattern handler</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
		</tr>
		<tr>
			<td>Event admin handler</td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
			<td><i class="icon-ok-sign"></i></td>
		</tr>
	</tbody>
</table>

Feel free to send a mail on the Felix mailing list if a JVM is not listed here.

----

<div class="alert alert-info" markdown="1">
<strong>Note about Android</strong>
iPOJO is supported on Android except for two features:
<ul>
	<li>Nullable are not supported (Default-Implementations are supported)</li>
	<li>Composites cannot provide services (but they can export services)</li>
</ul>
These two limitations comes from the Android VM (Dalvik) that does not support the definition of new classes at runtime (i.e. dynamically generated classes).
</div>

<div class="alert alert-info" markdown="1">
<strong>Note about Android</strong>
iPOJO 1.6+ uses smart proxy by default. On Android this is not supported, however, you can disable the proxies with: <code>proxy="false"</code> in the service requirements.
</div>

  
  
  
  
