translation_pending: true
Title: apache-felix-ipojo-supportedVMs

{include:apache-felix-ipojo-header}

<div class="content">

# Supported Java Virtual Machines

|Features| Sun JVM 
|--|
(1.3, 1.4) || Sun JVM 
(5, 6) || Apache Harmony || JamVM || IBM J9 || BEA JRockit
 (1.4) || BEA JRockit 
(1.5,1.6) || Mika || Dalvik (Android)
|Core|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!yellow.gif|align=center!|
|Composites|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!yellow.gif|align=center!|
|Configuration Admin|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|
|Temporal Dependency|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|
|Whiteboard pattern handler|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|
|Extender pattern handler|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|
|Event Admin handler|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|!green.gif|align=center!|

Feel free to send a mail on the Felix mailing list if a JVM is not listed here.

----

<div class="info" markdown="1">
**Note about Android**
iPOJO is supported on Android except for two features:
* Nullable are not supported (Default-Implementations are supported)
* Composites cannot provide services (but they can export services)

These two limitations comes from the Android VM (Dalvik) that does not support the definition of new classes at runtime (i.e. dynamically generated classes).
</div>

<div class="info" markdown="1">
**Note about Android**
iPOJO 1.6+ uses smart proxy by default. On Android this is not supported, however, you can disable the proxies with:
`proxy="false"` in the service requirements.
</div>

  
  
  
  
{include:apache-felix-ipojo-footer}
