translation_pending: true
Title: apache-felix-ipojo-issuestracker

{include:apache-felix-ipojo-header}

<div class="content">

# Issues Tracker

## Open a new issue
* Go to the [https://issues.apache.org/jira/](https://issues.apache.org/jira/)
* Select the Felix project
* Open the 'create an issue' form.
* Then, select the Felix project and the issue type
* At the second step, select the *iPOJO* component and fill out the form (please select the affected version)
* Finally click on the create button
  
  
  
  
{include:apache-felix-ipojo-footer}
