translation_pending: true
Title: Articles and Presentations

# Presentations

* "iPOJO : This Simple Life", OSGi Community Event 2008, Berlin, Germany. [Download](http://felix.apache.org/site/presentations.data/ipojo-berlin-20080611.pdf)
* "iPOJO : A flexible service-oriented component model for dynamic systems", PHD Defense, December 2008, Grenoble, France.

# Articles on iPOJO Core features

* Clement Escoffier, Richard S. Hall and Philippe Lalanda, iPOJO An extensible service-oriented component framework IEEE Service Computing Conference 2007 (SCC 2007) July 2007, Salt Lake City, Utah (USA)
* Clement Escoffier and Richard S. Hall, Dynamically Adaptable Applications with iPOJO Service Components ([pdf](http://www-adele.imag.fr/Les.Publications/intConferences/SC2007Esc.pdf)) 6th International Symposium on Software Composition (SC 2007) March 2007, Braga, Portugal

# Articles using iPOJO

Check the list of academic papers using iPOJO on [Google scholar](http://scholar.google.com/scholar?hl=en&q=ipojo&btnG=&as_sdt=1%2C5&as_sdtp=)

