translation_pending: true
Title: Download

{include:apache-felix-ipojo-header}

<div class="content">


# Download iPOJO

*The actual iPOJO version is the *1.8.x*. This page contains links to download iPOJO binaries and sources of the latest version.*


## Binaries files

| Bundle or Jar file | Version | Link | Details |
|--|--|--|--|
| Core | 1.8.4 | [Download](http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo/1.8.4/org.apache.felix.ipojo-1.8.4.jar) | To use iPOJO, you must install and start this bundle on your OSGi runtime |
| Architecture Command for Felix Shell | 1.6.0 | [Download](http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.arch/1.6.0/org.apache.felix.ipojo.arch-1.6.0.jar) | This bundle allows displaying information on created instances (only instances publishing their architecture). This bundle provides a Felix command (named arch), displaying this information. |
| Architecture Command for Gogo | 1.0.1 | [Download](http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.arch.gogo/1.0.1/org.apache.felix.ipojo.arch.gogo-1.0.1.jar) | This bundle allows displaying information on created instances (only instances publishing their architecture). This bundle provides a Gogo commands, displaying this information. |
| Annotations | 1.8.4 | [Download](http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.annotations/1.8.4/org.apache.felix.ipojo.annotations-1.8.4.jar) | The iPOJO annotations allows describing components using Java annotations. iPOJO provides a set of annotations to describe component types using standard features. More details about these annotations are available [here|How to use iPOJO Annotations]. |
| Ant Task | 1.8.6 | [Download](http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.ant/1.8.6/org.apache.felix.ipojo.ant-1.8.6.jar) | The iPOJO Ant task allows you to create iPOJO bundle with Ant. |
| BND Plugin | 1.8.6 | [Download](http://repo1.maven.org/maven2/org/apache/felix/bnd-ipojo-plugin/1.8.6/bnd-ipojo-plugin-1.8.6.jar) | The iPOJO BND plugin allows you to create iPOJO bundles using BND directly |
  
  
| Maven Plug-in | 1.8.6 | Automatic download from the Maven repository | The iPOJO Maven plug-in allow creating iPOJO bundle with Maven. Using this plug-in requires that you configure your POM file correctly as explained [here]({{ refs.ipojo-maven-plug-in.path }}). This [tutorial |iPOJO Hello Word (Maven-Based) tutorial]demonstrates how to use this plug-in to build iPOJO bundle (both for individual project and multi-module project). |
  
  
  
  
  
  
| Extender Pattern Handler | 1.4.0 | [Download](http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.handler.extender/1.4.0/org.apache.felix.ipojo.handler.extender-1.4.0.jar) | This handler simplifies the development of extender patterns by managing bundle tracking. More info [here|Extender Pattern Handler] |
| White-Board Pattern Handler | 1.6.0 | [Download](http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.handler.whiteboard/1.6.0/org.apache.felix.ipojo.handler.whiteboard-1.6.0.jar) | This handler simplifies the development of white-board patterns by managing service tracking. More info [here|White Board Pattern Handler] |
| Temporal Dependency Handler | 1.6.0 | [Download](http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.handler.temporal/1.6.0/org.apache.felix.ipojo.handler.temporal-1.6.0.jar) | This handler proposes a new way to handle service dependencies allowing a thread to wait for a provider. More info [here|Temporal Service Dependency] |
| JMX Handler | 1.4.0 | [Download](http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.handler.jmx/1.4.0/org.apache.felix.ipojo.handler.jmx-1.4.0.jar) | This handler allows remote instance introspection and reconfiguration via JMX. More info [here|iPOJO JMX Handler] |
| Event Admin Handlers | 1.8.0 | [Download](http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.handler.eventadmin/1.8.0/org.apache.felix.ipojo.handler.eventadmin-1.8.0.jar) | This handler avoids the burden when dealing with the Event Admin |

## Sources

iPOJO Sources are available on the Apache Felix Project source trunk. To download iPOJO sources, use the following command:
{code:html}
svn checkout https://svn.apache.org/repos/asf/felix/trunk/ipojo

    Once downloaded, you can compile iPOJO with:
    {code:html}
    mvn clean install

To compile iPOJO examples, use the following command:
{code:html}
mvn clean install -Pexamples

    To compile iPOJO tests, use the following command:
    {code:html}
    mvn clean install -Ptests,integration-tests


## Executing iPOJO tests

iPOJO Tests use the `junit4osgi` framework and `pax exam`. To execute tests, just compile them (with the `mvn clean install` from the `tests` directory) and then execute the integration tests by executing the `mvn clean integration-test` command from the `tests/integration-tests` folder.
  
  
  
  
{include:apache-felix-ipojo-footer}
