Title: Documentation

In an effort to make it easier to find desired documentation, we have divided our documentation section into the following six areas:

* [Getting started]({{ refs.getting-started.path }}) - This area captures a few links from the areas below that will help you get started with Felix.
* [FAQs]({{ refs.faqs.path }}) - This area captures all FAQ documentation, which typically varies from subproject to subproject.
* [Community]({{ refs.community.path }}) - This area captures documentation associated with how the Felix community works and how to become involved in it.
* [Development]({{ refs.development.path }}) - This area captures documentation for Felix developers or those interested in becoming Felix developers; this is not intended for Felix users although some information may be useful.
* [Subprojects]({{ refs.subprojects.path }}) - This area captures user documentation for the various Felix subprojects.
* [Tutorials, examples, and presentations]({{ refs.tutorials-examples-and-presentations.path }}) - This area captures general user documentation that does not necessarily fit into any single subproject.

In addition a [site map]({{ refs.sitemap.path }}) is available as a table of
contents of the site.

If you are unable to find the documentation you need, please ask on the [mailing lists]({{ refs.mailinglists.path }}). Also, feedback on improving the documentation and/or organization of this site is welcome.

*The Felix web site and documentation are managed with the [Apache CMS](https://www.apache.org/dev/cms.html).
For Apache Felix specific extensions see the [Site How-To]({{refs.site-how-to.path}}).*