translation_pending: true
Title: Documentation

*The Felix web site and documentation are managed with the [Apache CMS](https://www.apache.org/dev/cms.html).
For Apache Felix specific extensions see the [Site How-To](#site-how-to)
section below.*

<div class="info">
<p>
The Felix site is being converted from a Confluence exported site to an
Apache CMS managed site. During this conversion not all pages will display
correctly. All non-fully converted pages will show a tip box pointing to
the original Confluence exported page for reference.
</p>

<p>
Once migration of a page has completed the <code>translation_pending</code>
header should be removed from the page source. After that the tip box will not be
shown any more.
</p>

<p>
While this page has technically been translated already, the <code>translation-pending</code>
header is kept to remind us to remove this info box once translation has
completed.
</p>
</div>

In an effort to make it easier to find desired documentation, we have divided our documentation section into the following six areas:

* [Getting started]({{ refs.getting-started.path }}) - This area captures a few links from the areas below that will help you get started with Felix.
* [FAQs]({{ refs.faqs.path }}) - This area captures all FAQ documentation, which typically varies from subproject to subproject.
* [Community]({{ refs.community.path }}) - This area captures documentation associated with how the Felix community works and how to become involved in it.
* [Development]({{ refs.development.path }}) - This area captures documentation for Felix developers or those interested in becoming Felix developers; this is not intended for Felix users although some information may be useful.
* [Subprojects]({{ refs.subprojects.path }}) - This area captures user documentation for the various Felix subprojects.
* [Tutorials, examples, and presentations]({{ refs.tutorials-examples-and-presentations.path }}) - This area captures general user documentation that does not necessarily fit into any single subproject.

In addition a [site map]({{ refs.sitemap.path }}) is available as a table of
contents of the site.

If you are unable to find the documentation you need, please ask on the [mailing lists]({{ refs.mailinglists.path }}). Also, feedback on improving the documentation and/or organization of this site is welcome.


## Site How-To

The site is managed with the [Apache CMS](https://www.apache.org/dev/cms.html)
where the source is kept in SVN at <https://svn.apache.org/repos/asf/felix/site/trunk/content>.

This section lists some Apache Felix features to help with the maintenance
of the site, such as automatic link generation.

Start the file with a `Title:` line to define the page title and the first H1 tag:

    Title: Page Title
    
    Here comes the content separated with a blank like from the
    header ...
    
The last modification information from SVN (revision, committer, and
date/time) is automatically added when the page is rendered

Excerpts can be added to a page using the `Excerpt:` header:

    Title: Page Title
    Excerpt: Summary of the page for inclusion in other pages;
       continuation of the excerpt must be indented
       
    Here comes the content separated with a blank like from the
    header ...

Metadata from child pages can be referred to in the content with the
Django variable reference notation using the child page name (without
extension) as its container; e.g. for the child page named `childpage`:

    :::django
    {{ y|default:"{{" }} children.childpage.headers.excerpt }}
    {{ y|default:"{{" }} children.childpage.headers.title }}

Content Pages can contain Django templates of the form `{{ y|default:"{{" }}...}}` and `{{ y|default:"{%" }}...%}`.
If so, the page content is evaluated as a Django template before running
it through the page template.

Any page in the site can be referenced with refs.pagename returning properties:

`.path`
:    the absolute path of the page on the site

`.headers`
:    page headers (e.g. `.title`, `.excerpt`)

`.content`
:    the raw page content
       
All pages in the children namespace are also available in the refs namespace
    
Some usefull hints:

Printing title of another page "handler":
       
       :::django
       {{ y|default:"{{" }} refs.handler.headers.title }}

Printing excerpt of another page "handler":
       
       :::django
       {{ y|default:"{{" }} refs.handler.headers.excerpt }}
  
Linking to another page "handler":
       
       :::django
       ({{ y|default:"{{" }} refs.handler.path }})
       
Printing title as a link to another page "handler":
       
       :::django
       [{{ y|default:"{{" }} refs.handler.headers.title }}]({{ y|default:"{{" }} refs.handler.path }})
       
Printing excerpt as a link to another page "handler":
       
       :::django
       [{{ y|default:"{{" }} refs.handler.headers.excerpt }}]({{ y|default:"{{" }} refs.handler.path }})
       
Print a bullet pointed child page list:

       :::django
       {{ y|default:"{%" }} for label, page in children %}* [{{ y|default:"{{" }} page.headers.title }}]({{ y|default:"{{" }} page.path }})
       {{ y|default:"{%" }} endfor %}

<div class="note">
It is important to have the first part as a single line, otherwise
the Django/Markdown combo will create a list for each entry.
</div>


### Code Highlighting

Code Highlighting works by indenting code by four blanks. To indicate the
type of highlighting preced the code style text with either `:::<lexer>` to
get high lighted code using the given `<lexer>` or `#!<lexer>` to get high
lighted code with line numbers using the given `<lexer>`. See
<http://www.apache.org/dev/cmsref.html#code-hilighter> for main info and
<http://pygments.org/docs/lexers/> for supported lexers


### HTML and Markdown

Markdown supports embedding HTML. But be aware that contents of HTML elements
are not further handled by the Markdown converter. Thus it is not possible
to embed Markdown syntax inside of HTML elements to have them converted.


### Manual Generation

When commiting changes to pages into SVN the pages are automatically
generated in [the staging site](http://felix.staging.apache.org).

<div class="info">
<p>To generate the site locally, you must have checked out the complete SVN to access the tools:</p>

<div class="codehilite"><pre><span class="nv">$ </span>svn <span class="s2">https://svn.apache.org/repos/asf/felix/site/ felix-site</span>
</pre></div>
</div>

To manually generate the site or single pages the [site](http://svn.apache.org/repos/asf/felix/site)
can be checked out from SVN. In addition Perl and Python must be installed
for the build tools to work.

To prepare for site build, the Markdown daemon has to be started:

    :::sh
    $ export MARKDOWN_SOCKET="$PWD/tools/build/../markdown.socket"
    $ export PYTHONPATH="$PWD/tools/build"
    $ python "$PWD/tools/build/markdownd.py"



The `MARKDOWN_SOCKET` environment variables is also required by the `build_site.pl`
and `build_file.pl` scripts to connect to the Markdown daemon.

To build the complete site use the `build_site.pl` script:

    :::sh
    $ tools/build/build_site.pl --source-base $PWD/trunk \
        --target-base $PWD/trunk/target

To build a single page use the `build_file.pl` script:

    :::sh
    $ tools/build/build_site.pl --source-base $PWD/trunk \
        --target-base $PWD/trunk/target \
        --source content/documentation.mdtext

The argument to the `--source` parameter is relative to the `--source-base` folder.

### Configuring site generation on Mac 

<div class="info">
Those instructions were computed on Mountain Lion.
</div>

A couple of Python and Perl libraries are required and need to be installed

    :::sh
    $ sudo easy_install Pygments
    $ sudo easy_install Markdown

And for the Perl modules:

    :::sh
    $ sudo cpan install XML::Atom::Feed
    $ sudo cpan install XML::RSS::Parser
    $ sudo cpan install XML::Parser::Lite
    $ sudo cpan install XML::RSS::Parser::Lite
    $ sudo cpan install Net::Twitter
    $ sudo cpan install SVN::Client
  
Be careful that some of those commands require time... Once done, launch the mardown daemon with the following command from the SVN root:

    :::sh
    $ export MARKDOWN_SOCKET="$PWD/tools/build/../markdown.socket"
    $ export PYTHONPATH="$PWD/tools/build"
    $ python "$PWD/tools/build/markdownd.py"  

And finally, generate the web site from the svn root with:

    :::sh
    tools/build/build_site.pl --source-base $PWD/trunk     --target-base $PWD/trunk/target