translation_pending: true
Title: Documentation

*The Felix web site and documentation are managed with the [Apache CMS](https://www.apache.org/dev/cms.html).
For Apache Felix specific extensions see the [Site How-To](#site-how-to)
section below.*

<div class="info">
<p>
The Felix site is being converted from a Confluence exported site to an
Apache CMS managed site. During this conversion not all pages will display
correctly. All non-fully converted pages will show a tip box pointing to
the original Confluence exported page for reference.
</p>

<p>
Once migration of a page has completed the <code>translation_pending</code>
header should be removed from the page source. After that the tip box will not be
shown any more.
</p>

<p>
While this page has technically been translated already, the <code>translation-pending</code>
header is kept to remind us to remove this info box once translation has
completed.
</p>
</div>

In an effort to make it easier to find desired documentation, we have divided our documentation section into the following six areas:

* [Getting started]({{ refs.getting-started.path }}) - This area captures a few links from the areas below that will help you get started with Felix.
* [FAQs]({{ refs.faqs.path }}) - This area captures all FAQ documentation, which typically varies from subproject to subproject.
* [Community]({{ refs.community.path }}) - This area captures documentation associated with how the Felix community works and how to become involved in it.
* [Development]({{ refs.development.path }}) - This area captures documentation for Felix developers or those interested in becoming Felix developers; this is not intended for Felix users although some information may be useful.
* [Subprojects]({{ refs.subprojects.path }}) - This area captures user documentation for the various Felix subprojects.
* [Tutorials, examples, and presentations]({{ refs.tutorials-examples-and-presentations.path }}) - This area captures general user documentation that does not necessarily fit into any single subproject.

In addition a [site map]({{ refs.sitemap.path }}) is available as a table of
contents of the site.

If you are unable to find the documentation you need, please ask on the [mailing lists]({{ refs.mailinglists.path }}). Also, feedback on improving the documentation and/or organization of this site is welcome.


## Books

The most important "books" on OSGi are of course the specifications themselves. They are quite a good read but are also complete and contain stuff, you might be interested
in. So for a starter you might interested to read the following:

* Core Specification (Layer, Services, LiveCycle part)
* Compendium Specification
* Enterprise Specification

Visit the [OSGi Alliance Specifications](http://www.osgi.org/Specifications/HomePage) page to download the specifications for free.

Apart from the specifications a number of books have recently been published. They are listed here in no particular order:

* [OSGi in Action](http://www.manning.com/hall/); Richard Hall, Karl Pauls, Stuart McCulloch, David Savage; Manning Publications, 2011.
Covers most (if not all) of R 4.2 specs and also contains a lot of side information. The authors of this book are committers and/or PMC members of the Apache Felix project.
* [OSGi and Equinox: creating highly modular Java systems](http://www.amazon.com/OSGi-Equinox-Creating-Modular-Systems/dp/0321585712); Jeff McAffer, Paul VanderLei, Simon Archer; Addison-Wesley, 2010.
Despite its dependency on Equinox it might be helpful, because they use Declarative Services intensely for their sample application throughout the book and we use Declarative Services intensely, too.
* [OSGi in Depth](http://www.manning.com/alves/); Alexandre de Castro Alves; Manning, 2011.
I cannot say anything on this book except that he seems to have used Apache Felix for the samples....
* [Enterprise OSGi in Action: With examples using Apache Aries](http://www.manning.com/cummins/); Holly Cummins, Timothy Ward; Manning, 2013
Covers Enterprise OSGi specifications, which are becoming more and more important.
* [Java Application Architecture: Modularity Patterns with Examples Using OSGi (Agile Software Development Series)](http://www.amazon.com/Java-Application-Architecture-Modularity-Development/dp/0321247132); Kirk Knoernschild; Prentice Hall, 2012
Primarily covers Java Application Architecture using OSGi for the framework to implement.
* [OSGi in Practice](http://njbartlett.name/osgibook.html); Neil Bartlett; Free PDF EBook.
Many OSGi core concepts are greatly explained, and its free;
* [Instant OSGi Starter](http://www.packtpub.com/open-services-gateway-initiative-starter/book); Jamie Goodyear, Johan Edstrom; Packt, 2013
* [OSGi and Apache Felix 3.0 Beginner's Guide](http://www.packtpub.com/osgi-and-apache-felix-30-beginners-guide/book); Walid Joseph Gédéon; Packt, 2010
* [Spring Dynamic Modules in Action](http://www.manning.com/cogoluegnes/); Arnaud Cogoluègnes, Thierry Templier, Andy Piper; Manning, 2010


## Site How-To

The site is managed with the [Apache CMS](https://www.apache.org/dev/cms.html)
where the source is kept in SVN at <https://svn.apache.org/repos/asf/felix/site/trunk/content>.

### To update the documentation using the CMS system

* Install the bookmarklet from the [cms](https://cms.apache.org/) page. You only have to do this once.
* Navigate to the page you wish to edit (on the live site, not in the cms).
* Click the bookmarklet. There will be a short pause while the CMS system is initialised for you.
* Click on `Edit` (to skip this step hack the bookmarklet to add an 'action=edit' param to the query string)
* The page editor should then be displayed.
* Click `Submit` to save your edit to the workarea
* Click `Commit` to save the updated file to SVN and trigger a staged build. (to skip this step click on the "Quick Commit" checkbox in the `Edit` form).
* The results should appear shortly on the [staging](http://felix.staging.apache.org/content/documentation.html) site. (You may have to force the page to refresh in order to see the updated content)
* Once you are happy with the updated page, click on `Publish Site` to deploy.

There is also a [Reference Manual](https://www.apache.org/dev/cmsref.html) of the Apache CMS as well as a
video tutorial at <http://s.apache.org/cms-tutorial>.

### Features of the Apache Felix Site

This section lists some Apache Felix features to help with the maintenance
of the site, such as automatic link generation.

Start the file with a `Title:` line to define the page title and the first H1 tag:

    Title: Page Title
    
    Here comes the content separated with a blank like from the
    header ...
    
The last modification information from SVN (revision, committer, and
date/time) is automatically added when the page is rendered

Excerpts can be added to a page using the `Excerpt:` header:

    Title: Page Title
    Excerpt: Summary of the page for inclusion in other pages;
       continuation of the excerpt must be indented
       
    Here comes the content separated with a blank like from the
    header ...

Metadata from child pages can be referred to in the content with the
Django variable reference notation using the child page name (without
extension) as its container; e.g. for the child page named `childpage`:

    :::django
    {{ y|default:"{{" }} children.childpage.headers.excerpt }}
    {{ y|default:"{{" }} children.childpage.headers.title }}

Content Pages can contain Django templates of the form `{{ y|default:"{{" }}...}}` and `{{ y|default:"{%" }}...%}`.
If so, the page content is evaluated as a Django template before running
it through the page template.

Any page in the site can be referenced with refs.pagename returning properties:

`.path`
:    the absolute path of the page on the site

`.headers`
:    page headers (e.g. `.title`, `.excerpt`)

`.content`
:    the raw page content
       
All pages in the children namespace are also available in the refs namespace
    
Some usefull hints:

Printing title of another page "handler":
       
       :::django
       {{ y|default:"{{" }} refs.handler.headers.title }}

Printing excerpt of another page "handler":
       
       :::django
       {{ y|default:"{{" }} refs.handler.headers.excerpt }}
  
Linking to another page "handler":
       
       :::django
       ({{ y|default:"{{" }} refs.handler.path }})
       
Printing title as a link to another page "handler":
       
       :::django
       [{{ y|default:"{{" }} refs.handler.headers.title }}]({{ y|default:"{{" }} refs.handler.path }})
       
Printing excerpt as a link to another page "handler":
       
       :::django
       [{{ y|default:"{{" }} refs.handler.headers.excerpt }}]({{ y|default:"{{" }} refs.handler.path }})
       
Print a bullet pointed child page list:

       :::django
       {{ y|default:"{%" }} for label, page in children %}* [{{ y|default:"{{" }} page.headers.title }}]({{ y|default:"{{" }} page.path }})
       {{ y|default:"{%" }} endfor %}

<div class="note">
It is important to have the first part as a single line, otherwise
the Django/Markdown combo will create a list for each entry.
</div>


### Code Highlighting

Code Highlighting works by indenting code by four blanks. To indicate the
type of highlighting preced the code style text with either `:::<lexer>` to
get high lighted code using the given `<lexer>` or `#!<lexer>` to get high
lighted code with line numbers using the given `<lexer>`. See
<http://www.apache.org/dev/cmsref.html#code-hilighter> for main info and
<http://pygments.org/docs/lexers/> for supported lexers


### HTML and Markdown

Markdown supports embedding HTML. But be aware that contents of HTML elements
are not further handled by the Markdown converter. Thus it is not possible
to embed Markdown syntax inside of HTML elements to have them converted.


### Manual Generation

When commiting changes to pages into SVN the pages are automatically
generated in [the staging site](http://felix.staging.apache.org).

<div class="info">
<p>To generate the site locally, you must have checked out the complete SVN to access the tools:</p>

<div class="codehilite"><pre><span class="nv">$ </span>svn <span class="s2">https://svn.apache.org/repos/asf/felix/site/ felix-site</span>
</pre></div>
</div>

To manually generate the site or single pages the [site](http://svn.apache.org/repos/asf/felix/site)
can be checked out from SVN. In addition Perl and Python must be installed
for the build tools to work.

To prepare for site build, the Markdown daemon has to be started:

    :::sh
    $ export MARKDOWN_SOCKET="$PWD/tools/build/../markdown.socket"
    $ export PYTHONPATH="$PWD/tools/build"
    $ python "$PWD/tools/build/markdownd.py"



The `MARKDOWN_SOCKET` environment variables is also required by the `build_site.pl`
and `build_file.pl` scripts to connect to the Markdown daemon.

To build the complete site use the `build_site.pl` script:

    :::sh
    $ tools/build/build_site.pl --source-base $PWD/trunk \
        --target-base $PWD/trunk/target

To build a single page use the `build_file.pl` script:

    :::sh
    $ tools/build/build_site.pl --source-base $PWD/trunk \
        --target-base $PWD/trunk/target \
        --source content/documentation.mdtext

The argument to the `--source` parameter is relative to the `--source-base` folder.

### Configuring site generation on Mac 

<div class="info">
Those instructions were computed on Mountain Lion.
</div>

A couple of Python and Perl libraries are required and need to be installed

    :::sh
    $ sudo easy_install Pygments
    $ sudo easy_install Markdown

And for the Perl modules:

    :::sh
    $ sudo cpan install XML::Atom::Feed
    $ sudo cpan install XML::RSS::Parser
    $ sudo cpan install XML::Parser::Lite
    $ sudo cpan install XML::RSS::Parser::Lite
    $ sudo cpan install Net::Twitter
    $ sudo cpan install SVN::Client
  
Be careful that some of those commands require time... Once done, launch the mardown daemon with the following command from the SVN root:

    :::sh
    $ export MARKDOWN_SOCKET="$PWD/tools/build/../markdown.socket"
    $ export PYTHONPATH="$PWD/tools/build"
    $ python "$PWD/tools/build/markdownd.py"  

And finally, generate the web site from the svn root with:

    :::sh
    tools/build/build_site.pl --source-base $PWD/trunk     --target-base $PWD/trunk/target