Title: wiki

# Apache Felix Wiki

The Apache Felix project uses a wiki for documentation purposes and to generate the static Felix web site. You are currently looking at the source wiki. End users should generally use the static, generated pages, since the wiki is typically only necessary for editing content. Below you'll find an overview of the main menu, all pages in this wiki as well as a list of recently modified pages.

{section}
{column:width=50%}
# Menu
{include:navigation}
# Recently updated pages
{recently-updated:spaces=FELIX}
{column}

{column:width=50%}
# Site map
{children:page=FELIX:|all=true}
{column}
{section}

