Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Overview #

The following results are for the OSGi R5 core framework CT test suites.
These were run with the Framework release version 4.4.0.

  - [org.osgi.test.cases.framework][1]
  - [org.osgi.test.cases.framework.launch][2]
  - [org.osgi.test.cases.framework.secure][3]
  - [org.osgi.test.cases.framework.launch.secure][4]

Note that the `org.osgi.test.cases.framework.junit.div.DivTests.testEERequirement()` failure is a known deviation in the Core CT.


  [1]: TEST-org.osgi.test.cases.framework-5.0.0.xml
  [2]: TEST-org.osgi.test.cases.framework.launch-5.0.0.xml
  [3]: TEST-org.osgi.test.cases.framework.secure-5.0.0.xml
  [4]: TEST-org.osgi.test.cases.framework.launch.secure-5.0.0.xml