translation_pending: true
Title: Building Felix

# Building Felix

A basic start to checking-out and building Felix:
1. Download and install the latest Maven 2 release.
1. Check out or update the Felix trunk (i.e., `svn checkout http://svn.apache.org/repos/asf/felix/trunk felix`).
1. -Perform an "mvn clean install" in the trunk to clean and build everything. Due to a bug in Maven related to having multiple packaging plugins in the same project, this step no longer works. We were forced to split our POM file into profiles that group subprojects according to the packaging plugin they use; to build everything, we created an Ant build.xml file. Simply type "ant" to do the equivalent of "mvn clean install" or do "ant clean" or "ant install" to do "mvn clean" or "mvn install", respectively.-
1. Go to the top of the project and type: "mvn -Dpackaging=plugins install" and then "mvn -Dpackaging=bundle install" to build the project.
1. To run the newly built framework, cd into *main* and type "java \-jar bin/felix.jar".
1. If you want to create the installers, cd into *installers* and do a "mvn clean install", which will generate the installers in the installers/target/images/ directory.

-There is a simple build script in the trunk, called build_run.sh, that will build and run the framework for those that want a simple way to do all of this.-
