Title: Committers

# Committers

- Adam Wojtuniak
- Alex Karasulu
- Arjun Panday
- Berin Loritsch
- Carsten Ziegeler
- Chetan Mehrotra
- Chris Custine
- Christian van Spaandonk
- Clement Escoffier
- Dave Savage
- David Jencks
- Derek Baum
- Didier Donsez
- Enrique Rodriguez
- Felix Meschberger
- Filippo Diotalevi
- Francesco Furfari
- Freeman Yue Fang
- Gert Vanthienen
- Guillaume Nodet
- Guillaume Sauthier
- Göktürk Gezer
- Hiram Chirino
- Humberto Cervantes
- James Strachan
- Jamie Mark Goodyear
- Jose L. Ruiz
- Juan C. Duenas
- Karl Pauls
- Ken Gilmer
- Manuel Santillan
- Marcel Offermans
- Matteo Demuru
- Niclas Hedhman
- Noel Bergman
- Peter Kriens
- Pierre de Rop
- Richard Hall
- Rob Walker
- Sanjeeb Kumar Sahoo
- Stefano Lenzi
- Sten Roger Sandvik
- Stephane Frenot
- Stuart McCulloch
- Sylvain Wallez
- Tim Moloney
- Timothy Bennett
- Trustin Lee
- Upayavira
- Valentin Valchev
- Xander Uiterlinden

# How to get involved ?

Do you want to take part in the development of Felix ?
Well there are a number of things that can be done. 

* First of all, subscribe to the Felix dev mailing list and participate there.
* Add patches to issues in the issue management tool.
