Title: Committers

# Committers

- Timothy Bennett
- Noel Bergman
- Derek Baum
- Humberto Cervantes
- Hiram Chirino
- Chris Custine
- Matteo Demuru
- Pierre de Rop
- Filippo Diotalevi
- Didier Donsez
- Juan C. Duenas
- Clement Escoffier
- Freeman Yue Fang
- Stephane Frenot
- Francesco Furfari
- Göktürk Gezer
- Ken Gilmer
- Jamie Mark Goodyear
- Richard Hall
- Niclas Hedhman
- David Jencks
- Alex Karasulu
- Peter Kriens
- Trustin Lee
- Stefano Lenzi
- Berin Loritsch
- Stuart McCulloch
- Felix Meschberger
- Tim Moloney
- Guillaume Nodet
- Marcel Offermans
- Arjun Panday
- Karl Pauls
- Enrique Rodriguez
- Jose L. Ruiz
- Sanjeeb Kumar Sahoo
- Sten Roger Sandvik
- Manuel Santillan
- Guillaume Sauthier
- Dave Savage
- Christian van Spaandonk
- James Strachan
- Xander Uiterlinden
- Upayavira
- Valentin Valchev
- Gert Vanthienen
- Rob Walker
- Sylvain Wallez
- Adam Wojtuniak
- Carsten Ziegeler

# How to get involved ?

Do you want to take part in the development of Felix ?
Well there are a number of things that can be done. 

* First of all, subscribe to the Felix dev mailing list and participate there.
* Add patches to issues in the issue management tool.