Title: OSGi Specification Implementations

This page lists the implementations of OSGi specifications provided by the Apache Felix project.

Please help keep it updated...

Current: 16. Dec 2010, updated 13. Jul 2015

## Core Specification

| Specification | Release or Version | Project | Version | Notes |
|--|--|--|--|--|
| Core | R6 | Framework | 5.2.0 | Passes the R6 Core CT |
| Framework | R4.2 | Framework | 3.0.6 | [Certified](http://www.osgi.org/Specifications/Certified) |
| Package Admin | 1.2 (R4.2) | Framework | 3.0.6 | [Certified](http://www.osgi.org/Specifications/Certified) |
| Start Level | 1.1 (R4.2) | Framework | 3.0.6 | [Certified](http://www.osgi.org/Specifications/Certified) |
| Permission Admin | R4.2 | Framework Security | 1.4.0 | [Certified](http://www.osgi.org/Specifications/Certified) |
| Conditional Permission Admin | R4.2 | Framework Security | 1.4.0 | [Certified](http://www.osgi.org/Specifications/Certified) |
| URL Handlers | 1.0 (R4.2) | Framework | 3.0.6 | [Certified](http://www.osgi.org/Specifications/Certified) |
| Service Hooks | 1.0 (R4.2) | Framework | 3.0.6 | [Certified](http://www.osgi.org/Specifications/Certified) |

## Compendium Specification

| Specification | Release or Version | Project | Version | Notes |
|--|--|--|--|--|
| Configuration Admin | 1.5 (R6) | Configuration Admin | 1.8.8 | Reference Implementation |
| Coordinator | 1.0 (R6) | Coordinator | 1.0.0 | Passes the R5 Compendium CT |
| Declarative Services | 1.3 (R6) | SCR | 2.0. | Reference Implementation |
| Event Admin | 1.3 (R6) | Event Admin | 1.4.4 | Passes the R5 Compendium CT |
| Http Service | 1.2 (R6) | Http Service Projects | 3.1.0 | Reference Implementation |
| Http Whiteboard Service | 1.0 (R6) | Http Service Projects | 3.1.0 | Reference Implementation |
| Log Service | 1.3 (R4.2) | Log | 1.0.0 | |
| Metatype | 1.3 (R6) | Metatype | 1.1.2 | --- |
| UPnP Device | 1.1 (R4.2) | UPnP Base Driver | 0.8.0 | --- |
| Application Admin | 1.1 (R4.2) | --- | --- | --- |
| Auto Configuration | 1.0 (R4.2) | Deployment Admin Auto Conf | unreleased | --- |
| Blueprint | 1.0 (R4.2) | --- | --- | Implementation provided by [Apache Aries](http://incubator.apache.org/aries) |
| Deployment Admin | 1.1 (R4.2) | Deployment Admin | unreleased | --- |
| Device Access | 1.1 (R4.2) | ?? | ?? | --- |
| DMT Admin | 1.0 (R4.2) | --- | --- | --- |
| Execution Environment | 1.3 (R4.2) | --- | --- | --- |
| Foreign Application Access | 1.0 (R4.2) | --- | --- | --- |
| Initial Provisioning | 1.2 (R4.2) | ?? | ?? | --- |
| IO Connector | 1.0 (R4.2) | ?? | ?? | --- |
| Measurement and State | 1.0 (R4.2) | --- | --- | --- |
| Monitor Admin | 1.0 (R4.2) | --- | --- | --- |
| Position | 1.0 (R4.2) | --- | --- | --- |
| Preferences | 1.1 (R4.2) | Preferences | 1.0.4 | --- |
| User Admin | 1.1 (R4.2) | --- | --- | --- |
| Wire Admin | 1.0 (R4.2) | ?? | ?? | --- |
| XML Parser | 1.0 (R4.2) | --- | --- | --- |


