translation_pending: true
Title: Project Management Committee (PMC)

# Apache Felix PMC

Present members:
* Alex Karasulu
* Berin Loritsch
* Carsten Ziegeler
* Chris Custine
* Clement Escoffier
* Felix Meschberger (Chair)
* Francesco Furfari
* Guillaume Nodet
* Karl Pauls
* Marcel Offermans
* Matteo Demuru
* Noel Bergman
* Pierre De Rop
* Richard S. Hall
* Rob Walker
* Stefano Lenzi
* Stuart McCulloch
* Sylvain Wallez
* Timothy Bennett

Past members:
* Niclas Hedhman (stepped down 1/26/2009)
* Trustin Lee (stepped down 2/9/2008)
* Upayavira (stepped down 9/11/2007)
