Title: Source Code

This project uses [Subversion](http://subversion.apache.org/) to manage its source code. Instructions on Subversion use can be found at [http://svnbook.red-bean.com/].

# Web Access

The following is a link to the online source repository.

[http://svn.apache.org/viewvc/felix/](http://svn.apache.org/viewvc/felix/)

# Anonymous access

The Felix trunk can be checked out anonymously with the following command:

    :::sh
    $ svn checkout http://svn.apache.org/repos/asf/felix/trunk felix-trunk


If you are a Felix committer, you should use `https` as the protocol in the above URL.

The source for individual subprojects can be checked out by simply adding their directory name in the repository to the end of the above trunk URL. Use the "web access" link above to determine the precise portion of the repository you wish to check out.

# Access from behind a firewall

Refer to the documentation of the SCM used for more information about an access behind a firewall.

# Access through a proxy

The Subversion client can go through a proxy, if you configure it to do so. First, edit your `servers` configuration file to indicate which proxy to use. The files location depends on your operating system. On Linux or Unix it is located in the directory `~/.subversion`. On Windows it is in `%APPDATA%\Subversion`. (Try `echo %APPDATA%`, note this is a hidden directory.)

There are comments in the file explaining what to do. If you don't have that file, get the latest Subversion client and run any command; this will cause the configuration directory and template files to be created.

Example : Edit the `servers` file and add something like :


    [global]
    http-proxy-host = your.proxy.name
    http-proxy-port = 3128


# Migrating your repository

For people with checked out copies of the original incubator repository, you will need to use the "svn switch" command to associate your workspace with the new URL. The command for doing this for the trunk is:

    :::sh
    $ svn switch https://svn.apache.org/repos/asf/felix/trunk

If you have other directories checked out, e.g., sandbox or releases, then you will need to do for those too, modifying the above URL accordingly.