Title: Source Code

This project uses [git](https://git-scm.com/) to manage its source code. Instructions on git can be found at [git docs](https://git-scm.com/docs).

# Web Access

The following is a link to the online source repository.

[https://github.com/apache/felix-dev](https://github.com/apache/felix-dev)

# Anonymous access

The Felix master can be checked out anonymously with the following command:

    :::sh
    $ git clone https://github.com/apache/felix-dev

# Developer access

Committers of the Apache Felix project can use the same above command to checkout the source.

