Title: SVN repository structure

The Felix SVN repository `trunk` contains a directory for each sub-project, where sub-projects may be further divided into modules as appropriate for the specific sub-project. Each sub-project has a single directory in the trunk whose name corresponds to the unique base name for the sub-project. Consider the following examples:

    felix/
        trunk/
            framework/
            shell/
            shell.tui/
            prefs.jndi/
            ipojo/
                arch/
                core/
                metadata/
                plugin/
            ...

Internally, individual sub-project directories should use a Maven2-like project structure, such as:

    felix/
        trunk/
            <subproject>/
                src/
                    main/
                        java/
                            org/apache/felix/...
                        resources/
                            ...
                    test/
                        java/
                            org/apache/felix/...
                        resources/
                            ...

Releases of individual sub-projects will be captured in the `releases` directory, for example:

    felix/
        trunk/
            ...
        releases/
            org.apache.felix.framework-0.8.0/
            org.apache.felix.shell-1.0.0/
            org.apache.felix.shell-1.0.1/
            ...

There will not be a `branches` directory, but individual developers may have areas to experiment in the `sandbox` directory, such as:

    felix/
        trunk/
            ...
        releases/
            ...
        sandbox/
            tbennett/
            erodriquez/
            akarasulu/
            ...

