Title: iPOJO Concepts Overview

{include:apache-felix-ipojo-header}

<div class="content">

  
  

<div class="box">
	<div class="box-red-header">
	<div class="box-red-title">
		<img src="http://felix.apache.org/ipojo/site/forbidden.gif"> <b>Page no more accessible</b>
	</div>
	</div>
	<div class="box-red-content">
This page is now out of date. Please update your bookmark to <a href="http://ipojo.org">http://ipojo.org</a>, or use the above menu to navigate in the iPOJO web site.
	</div>
	<div class="box-red-footer"></div>
</div>

  
  
{include:apache-felix-ipojo-footer}