translation_pending: true
Title: Apache Felix Board Report Template

**\[NOT SUBMITTED\]({{ refs.not-submitted.path }})**

Apache Felix is a project aimed at implementing specifications from the OSGi Alliance as well as implementing other supporting tools and technologies aligned with OSGi technology.

*Community* 
* *\[Add community-related items here]({{ refs.add-community-related-items-here.path }})*

*Software*
* *\[Add software-related items here]({{ refs.add-software-related-items-here.path }})*

*Project Branding*
* *\[Add branding-related items here]({{ refs.add-branding-related-items-here.path }})*

*Licensing and other issues* 
* *\[Add licensing-related and other items here]({{ refs.add-licensing-related-and-other-items-here.path }})*
