Title: Board Report (2013-03)

**\[NOT SUBMITTED\]({{ refs.not-submitted.path }})**

Apache Felix is a project aimed at implementing specifications from the OSGi Alliance as well as implementing other supporting tools and technologies aligned with OSGi technology.

*Community* 
* ...

*Software*
* ...

*Project Branding*
* Project Website Basics: done
* Website Navigation Links: done
* Trademark Attributions: done
* Logos and Graphics: open
* TM missing from all Logos
* Project Metadata: done


*Licensing and other issues* 
* None