Title: Apache Felix Framework OSGi R4.3 CT Results

# Overview

The following results are for the OSGi R4.3 core framework TCK test suites:

* *org.osgi.test.cases.framework* \- Tests framework functionality.
** *activationpolicy* \- Tests activation policies, i.e., lazy activation.
** *classloading* \- Tests a gamut of covering including class loading and service registry behavior.
** *classpath* \- Performs test covering importing and exporting of packages among bundles.
** *context* \- Tests bundle context methods.
** *div* \- Performs a diverse set of tests covering native code loading, bundle interface method implementations, execution environment checking, and manifest localization.
** *dynpkgimport* \- Tests the dynamic import package mechanism.
** *filter* \- Tests the Filter implementation.
** *fragments* \- Tests bundle fragment behavior.
** *frameworkutil* \- Test framework utility implementation.
** *hooks.bundle* \- Test bundle hooks.
** *hooks.resolver* \- Tests resolver hooks.
** *hooks.service* \- Tests service registry hooks.
** *hooks.weaving* \- Tests byte code weaving hooks.
** *lifecycle* \- Tests bundle lifecycle behavior.
** *permissions* \- Tests the behavior of the various permission class implementations.
** *resources* \- Tests access to resources using entry-related methods.
** *service* \- Tests the service registry behavior, including service factories and service exceptions.
** *signature* \- Tests standard API signatures.
** *startlevel* \- Tests the framework start level implementation.
** *syncbundlelistener* \- Tests synchronous bundle listener support.
** *version* \- Tests the version class implementation.
** *wiring* \- Tests the bundle wiring and framework wiring interface implementations.
* *org.osgi.test.cases.framework.secure* \- Tests framework security checks.
* *org.osgi.test.cases.framework.launch* \- Tests the launching and embedding API.
* *org.osgi.test.cases.framework.launch.secure* \- Tests the launching and embedding API security.
* *org.osgi.test.cases.url* \- Tests the URL Handlers implementation.
* *org.osgi.test.cases.condpermadmin* \- Test Conditional Permission Admin implementation.
* *org.osgi.test.cases.permissionadmin* \- Test Permission Admin implementation.

# Results

*Results from: September 26th, 2011*

The results for the test suites are as follows:

* *org.osgi.test.cases.framework*
** *activationpolicy*
*** PASSED
** *classloading*
*** PASSED
** *classpath*
*** PASSED
** *context*
*** PASSED
** *div*
*** PASSED
** *dynpkgimport*
*** PASSED
** *filter*
*** PASSED
** *fragments*
*** PASSED
** *frameworkutil*
*** PASSED
** *hooks.bundle*
*** PASSED
** *hooks.resolver*
*** PASSED
** *hooks.service*
*** PASSED
** *hooks.weaving*
*** PASSED
** *lifecycle*
*** PASSED
** *permissions*
*** PASSED
** *resources*
*** PASSED
** *service*
*** PASSED
** *signature*
*** PASSED
** *startlevel*
*** PASSED
** *syncbundlelistener*
*** PASSED
** *version*
*** PASSED
** *wiring*
*** PASSED
* *org.osgi.test.cases.framework.secure*
** PASSED
* *org.osgi.test.cases.framework.launch*
** PASSED
* *org.osgi.test.cases.framework.launch.secure*
** PASSED
* *org.osgi.test.cases.url*
** PASSED
* *org.osgi.test.cases.condpermadmin*
** PASSED
* *org.osgi.test.cases.permissionadmin*
** PASSED

# Certification

Framework 4.0 plus Framework Security Provider 2.0 pass the OSGi R4.3 CTs, but have *not* been certified compliant.
