translation_pending: true
Title: Apache Felix Framework OSGi R4.2 CT Results

# Overview

The following results are for the OSGi R4.2 core framework TCK test suites:

* *org.osgi.test.cases.framework* \- Tests framework functionality.
** *activationpolicy* \- Tests activation policies, i.e., lazy activation.
** *classloading* \- Tests a gamut of covering including class loading and service registry behavior.
** *classpath* \- Performs test covering importing and exporting of packages among bundles.
** *div* \- Performs a diverse set of tests covering native code loading, bundle interface method implementations, execution environment checking, and manifest localization.
** *dynpkgimport* \- Tests the dynamic import package mechanism.
** *filter* \- Tests the Filter implementation.
** *fragments* \- Tests bundle fragment behavior.
** *hooks* \- Tests service registry hooks.
** *lifecycle* \- Tests bundle lifecycle behavior.
** *permissions* \- Tests the behavior of the various permission class implementations.
** *resources* \- Tests access to resources using entry-related methods.
** *service* \- Tests the service registry behavior, including service factories and service exceptions.
** *syncbundlelistener* \- Tests synchronous bundle listener support.
* *org.osgi.test.cases.framework.secure* \- Tests framework security checks.
* *org.osgi.test.cases.framework.launch* \- Tests the launching and embedding API.
* *org.osgi.test.cases.framework.launch.secure* \- Tests the launching and embedding API security.
* *org.osgi.test.cases.packageadmin* \- Tests the Package Admin implementation.
* *org.osgi.test.cases.startlevel* \- Tests the Start Level implementation.
* *org.osgi.test.cases.url* \- Tests the URL Handlers implementation.
* *org.osgi.test.cases.tracker* \- Test service and bundle trackers.
* *org.osgi.test.cases.condpermadmin* \- Test Conditional Permission Admin implementation.
* *org.osgi.test.cases.permissionadmin* \- Test Permission Admin implementation.

# Results

*Results from: October 26th, 2010*

The results for the test suites are as follows:

* *org.osgi.test.cases.framework*
** *activationpolicy*
*** PASSED
** *classloading*
*** PASSED
** *classpath*
*** PASSED
** *div*
*** PASSED
** *dynpkgimport*
*** PASSED
** *filter*
*** PASSED
** *fragments*
*** PASSED
** *hooks*
*** PASSED
** *lifecycle*
*** PASSED
** *permissions*
*** PASSED
** *resources*
*** PASSED
** *service*
*** PASSED
** *syncbundlelistener*
*** PASSED
* *org.osgi.test.cases.framework.secure*
** PASSED
* *org.osgi.test.cases.framework.launch*
** PASSED
* *org.osgi.test.cases.framework.launch.secure*
** PASSED
* *org.osgi.test.cases.packageadmin*
** PASSED
* *org.osgi.test.cases.startlevel*
** PASSED
* *org.osgi.test.cases.tracker*
** PASSED
* *org.osgi.test.cases.url*
** PASSED
* *org.osgi.test.cases.condpermadmin*
** PASSED
* *org.osgi.test.cases.permissionadmin*
** PASSED

# Certification

Framework 3.0 plus Framework Security Provider 1.4 have been certified R4.2 compliant and are now listed at the [OSGi Alliance web site](http://www.osgi.org/Specifications/Certified). The information on this page may vary, since its purpose is to track the current status of the trunk against the latest OSGi CT.
