Title: Apache Felix Dependency Manager - Development

When downloading or checking out the source code, please also consult release/resources/src/README.src for up to date instructions on how to build that particular version.

## Prerequisites

If you are building a released `org.apache.felix.dependencymanager-r<n>-src.zip` artifact, then you also have to extract the `org.apache.felix.dependencymanager-r<n>-deps.zip` in the same directory where you have extracted the source archive. There is no need to do this if you have checked out from the Felix trunk in Subversion.

## Compilation Using gradle:

- Install Java 7.

- Compile Dependendency Manager annotations bndtools plugin:
  
	$ ./gradlew org.apache.felix.dependencymanager.annotation:jar

- Compile all other bundles:
 
	$ ./gradlew jar

- Run junit tests:

	$ ./gradlew test

- Run integration tests:

	$ ./gradlew check

## Compilation Using Eclipse:

- Install either Eclipse Kepler SR2 or Eclipse Luna.
- Use the dependency manager folder as the root of your workspace.
- Configure two JREs for both Java 7 and Java 8:
	* Go to Windows -> Preferences -> Java -> Installed JREs
	* Add two JREs: one for Java 7, and the other for Java 8.
	* Declare the Java 7 JRE as the default one. Java 8 is only used to build and run the `org.apache.felix.dependencymanager.benchmark` module, which is used to perform DM performance tests within Eclipse Bndtools.
- Install BndTools 2.4.1, and (optionally) a subversion plugin for Eclipse.
- Open BndTools perspective
- Import Dependency Manager into Eclipse, and compile everything
- if it's the first time you import the project into eclipse, it may happen that some modules that requires the Dependency Manager Annotations bnd plugin don't compile: It's a know issue. To work around, restart eclipse and rebuild every modules. 
- Click on org.apache.felix.dependencymanager project and run it as "JUnit test".
- Click on org.apache.felix.dependencymanager.shell and run it as "JUnit test"
- Click on org.apache.felix.dependencymanager.itest and run it as "Bnd OSGi Test Launcher (Junit)".
- Click on org.apache.felix.dependencymanager.runtime.itest and run it as ""Bnd OSGi Test Launcer (Junit)".
