translation_pending: true
Title: UPnP Known Issues

# Known issues


Currently the bundle does not support the following requirements:
* upnp.ssdp.address Configuration Service
* exported device changes: if a service already exported as UPnP Device changes its own configuration, i.e.: implements new service, changes the friendly name, etc., the new service description is not reflected on the UPnP Device
* icons for exported device are not tested
* no localization support


##### [Writing UPnP Devices and Control Points]({{ refs.upnp-writing-cd-and-cp.path }}) << | >> [Acknowledgments |UPnP Acknowledgments ]
