translation_pending: true
Title: iPOJO Webconsole Plugin



# iPOJO Webconsole Plugin

*If you like the Apache Felix Web Console, you will be interested by the iPOJO plugin. This plugin gives you all the information about iPOJO instances, factories and handlers deployed on the framework.*

[TOC]

## Features

* Lists created instances
* Gives details about instances (state, factory, required services, provided services, used instances, and raw architecture)
* Lists available factories
* Gives details about factories (state, created instances, required handlers, missing handlers, raw architecture, properties...)
* List available handlers
* Instance and Factories are `navigable`, so you can easily understand the system architecture

## Using the plugin
To use the plugin you need an OSGi platform with:

* a HTTP Service
* The Apache Felix Webconsole
* iPOJO 
* The iPOJO Web console plugin