translation_pending: false
Title: iPOJO Karaf Features

iPOJO Karaf Features
=====================

If you are using [Apache Karaf](http://karaf.apache.org), there is a set of _features_ easing the deployment of iPOJO bundles and related tools on Karaf.

Add the features file 
--------------------

First, launch Karaf and add the [iPOJO Feature](http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.features/{{ipojo.release}}/org.apache.felix.ipojo.features-{{ipojo.release}}.xml) file:

	:::sh
	features:addurl http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.features/{{ipojo.release}}/org.apache.felix.ipojo.features-{{ipojo.release}}.xml
	
Installing features:
--------------------

Several features are available:

* `ipojo`: contains the iPOJO Core Runtime
* `ipojo-command`: extends the `ipojo` feature with the iPOJO Shell Commands
* `ipojo-all`: contains the iPOJO Core Runtime, Shell Commands, Composition Model, and API
* `ipojo-webconsole`: install the Apache Felix WebConsole, iPOJO Core Runtime and the iPOJO Plugin for the Web Console.

Installing a feature is quite simple:

	:::sh
	features:install ipojo-command

	 	