Title: Apache Felix Gogo

Apache Felix Gogo is a subproject of Apache Felix implementing the OSGi RFC 147, which describes a standard shell for OSGi-based environments. See [RFC 147 Overview]({{ refs.rfc-147-overview.path }}) for more information.

## Using Gogo with the Felix Framework

The Gogo subproject consists of three bundles:

1. *runtime* \- implements the core command processing functionality.
1. *shell* \- provides a simple textual user interface to interact with the command processor.
1. *command* \- implements a set of basic commands.

As of the Apache Felix Framework 3.0.0, Gogo is included as the default shell in the framework distribution. To use it, you just start the framework like normal:


    $ cd felix-framework-3.0.0
    $ java -jar bin/felix.jar
    _______________
    Welcome to Apache Felix Gogo
    
    g! lb
    START LEVEL 1
       ID|State      |Level|Name
        0|Active     |    0|System Bundle (3.0.0)
        1|Active     |    1|Apache Felix Bundle Repository (1.6.2)
        2|Active     |    1|Apache Felix Gogo Command (0.6.0)
        3|Active     |    1|Apache Felix Gogo Runtime (0.6.0)
        4|Active     |    1|Apache Felix Gogo Shell (0.6.0)
    g! 


Gogo shell integration in the framework distribution is also discussed in the [framework usage document]({{ refs.apache-felix-framework-usage-documentation.path }})
