Title: Apache Felix Sigil

Sigil provides OSGi centric development tooling, where the OSGi runtime model is extended to provide build time dependencies.

- [Key Features]({{ refs.sigil-key-features-sigil-key-features.path }})
- [User Guide]({{ refs.sigil-user-guide-sigil-user-guide.path }})
- [Road Map]({{ refs.sigil-road-map-sigil-road-map.path }})
- [Contributing]({{ refs.sigil-contributing-how-to-contribute-to-sigil.path }})

#### Sigil: Wikipedia

A sigil (pronounced /'sɪdʒ.ɪl/) is a symbol created for a specific magical purpose. A sigil is usually made up of a complex combination of several specific symbols or geometric figures each with a specific meaning or intent.
