Title: Apache Felix Dependency Manager

# Apache Felix Dependency Manager

{include:Apache Felix Dependency Manager - Introduction}

## Table of Contents

* [Background]({{ refs.apache-felix-dependency-manager-background.path }}) explains the problem being solved and the main design goals.
* [Getting Started]({{ refs.apache-felix-dependency-manager-getting-started.path }}) helps you with the basic concepts by example.
* [Migrating from Earlier Versions]({{ refs.apache-felix-dependency-manager-migrating-from-earlier-versions.path }}) explains the differences and migration options.
* [OSGi Design Patterns]({{ refs.apache-felix-dependency-manager-osgi-design-patterns.path }}) explains the more advanced design patterns available.
* [Reference Guide]({{ refs.apache-felix-dependency-manager-reference-guide.path }}) a full reference guide to lookup all implementation details.
* [Using Annotations]({{ refs.apache-felix-dependency-manager-using-annotations.path }}) for declaring your service components using DependencyManager annotations.
* [Building Dependency Manager]({{ refs.apache-felix-dependency-manager-how-to-build.path }}) explains how to build Dependency Manager bundles from trunk.