Title: Apache Felix Health Checks 

Based on a simple HealthCheck SPI interface, Felix Health Checks are used to check the health/availability of felix systems at runtime based on inputs like 

* OSGi framework status
* JMX MBean attribute values
* OSGi service(s) / SCR component(s) availablility
* ... or any context information retrievable via any API

Health checks are easily extensible either by 

* configuring the default HealthCheck services in bundle `generalchecks` (can be configuration or scripts)
* or by implementing your own `HealthCheck` to cater special requirements (this is done by just registering a service for this interface)

For simple setups, the out of the box health checks are usually sufficient.

To execute health checks, the easiest is to go the the web console plugin at `/system/console/healthcheck`.

For **detailed documentation**, see [README.md](https://github.com/apache/felix-dev/blob/master/healthcheck/README.md) file in source repository.
