translation_pending: true
Title: Apache Felix iPOJO


*iPOJO* is a service component runtime aiming to simplify OSGi application development. It natively supports ALL the dynamism of OSGi. Based on the concept of `POJO`, application logic is developed easily. Non-functional properties are just *injected* in the component at runtime.
  
  
  
  
iPOJO's points of strength include:

* components are developed as POJOs - nothing else is required!
* the component model is extensible, so feel free to adapt it to your needs
* the standard component model manages service providing and service dependencies, and so can require any other OSGi services
* iPOJO manages the component instance lifecycle and the environment dynamics as never before possible
* iPOJO provides a powerful composition system to create highly dynamic applications
* iPOJO supports annotations, XML, and a Java-based API to define components 

  
  


<div class="smallboxes" style="margin-left:auto; margin-right:auto; width:824px">
<table>
<tr>
<td>
<div class="smallbox" style="margin-left:10px; margin-right:10px">
	<div class="smallbox-title">
		<img src="http://felix.apache.org/ipojo/site/status_online.png"> <b>Why choose iPOJO ?</b>
	</div>
	<div class="smallbox-content">
	<ul> 
	<li><a href="{{ refs.apache-felix-ipojo-successstories.path }}#apache-felix-ipojo-successstories-schneider">iPOJO at Schneider Electric</a></li>
	<li><a href="{{ refs.apache-felix-ipojo-successstories.path }}#apache-felix-ipojo-successstories-ugasp">iPOJO at Ubidreams</a> </li>
	<li><a href="{{ refs.apache-felix-ipojo-successstories.path }}">others success stories</a></li>
	<li><a href="{{ refs.apache-felix-ipojo-keypoints.path }}">iPOJO Key points</a></li> 
	<li><a href="{{ refs.-apache-felix-ipojo-why-choose-ipojo.path }}">Why choose iPOJO </a></li>
	</ul>
	</div>
</div>
</td>
<td>
<div class="smallbox" style="margin-left:10px; margin-right:10px">
	<div class="smallbox-title">
		<img src="http://felix.apache.org/ipojo/site/cog.png"> <b>Getting started</b>
	</div>
	<div class="smallbox-content">
	<ul>
        <li><a href="{{ refs.download.path }}">Downloads</a></li>
	<li><a href="{{ refs.ipojo-in-10-minutes.path }}">iPOJO in 10 minutes</a></li>
        <li><a href="{{ refs.how-to-use-ipojo-annotations.path }}">Using Annotations</a></li>
        <li><a href="{{ refs.ipojo-hello-word-maven-based-tutorial.path }}">Maven tutorial</a></li>
        <li><a href="{{ refs.ipojo-support.path }}">Support</a></li>
	</ul>
	</div>
</div>
</td>
<td>
<div class="smallbox" style="margin-left:10px; margin-right:10px">
	<div class="smallbox-title">
		<img src="http://felix.apache.org/ipojo/site/user_edit.png"> <b>The developer corner</b>
	</div>
	<div class="smallbox-content">
	<ul>
	<li><a href="{{ refs.describing-components.path }}">Describing components</a></li>
	<li><a href="{{ refs.ipojo-reference-card.path }}">iPOJO Reference Card</a></li>
	<li><a href="{{ refs.apache-felix-ipojo-eclipse-integration.path }}">Eclipse Integration</a></li>
        <li><a href="{{ refs.apache-felix-ipojo-online-manipulator.path }}">Online Manipulator</a></li>
        <li><a href="{{ refs.ipojo-faq.path }}">FAQ</a></li>
	</ul>
	</div>
</div>
</td>
</tr>
</table>
</div>



The easiest way to get involved in iPOJO is to try it out. See the [iPOJO in 10 minutes]({{ refs.ipojo-in-10-minutes.path }}) tutorial for how to get up and running with the iPOJO framework and the downloads page for more information on acquiring iPOJO & related tools.

You can also have a look to [this](http://felix.apache.org/site/presentations.data/ipojo-berlin-20080611.pdf) presentation describing iPOJO main features.
  
  

## What's new

{{ refs.ipojo-news.headers.excerpt|markdown }}
* [all news...]({{ refs.ipojo-news.path }})


